.mainlayout {
  position: relative;
  margin-bottom: 50px;
  .iconfont {
    font-size: 20px;
  }
  .adm-tab-bar {
    background-color: #fff;
    border-top: solid 1px var(--adm-border-color);
    width: 100%;
    position: fixed;
    bottom: 0;
  }
  .adm-tab-bar-item-active {
    color: #21b97a;
  }
}
