.maps {
  height: 100%;
  padding-top: 45px;
  .adm-nav-bar{
    margin-top: -45px;
  }
  .container {
    height: 100%;
  }
  .bubble{
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color:rgba(12, 181, 106, 0.9);
    border: 2px solid rgba(255, 255, 255, 0.8);
    border-radius: 100%;
    color: #fff;
    text-align: center;
    cursor: pointer;
    p{
      pointer-events: none;
    }
  }

  .rect {
    height: 20px;
    line-height: 19px;
    width: 100px;
    padding: 0 3px;
    border-radius: 3px;
    position: absolute;
    background: rgba(12, 181, 106, 0.9);
    cursor: pointer;
    white-space: nowrap;
    .arrow {
      display: block;
      width: 0;
      height: 0;
      margin: 0 auto;
      border: 4px solid transparent;
      border-top-width: 4px;
      border-top-color: #00a75b;
    }
    .housename {
      display: inline-block;
      width: 70px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      vertical-align: middle;
    }
    .housenum {
      display: inline-block;
      width: 20px;
    }
    
  }
}
