.home {
  .home-top {
    height: 212px;
    position: relative;
    .search-box {
      position: absolute;
      top: 25px;
      width: 100%;
      padding: 0px 10px;
      display: flex;
      align-items: center;
      .search {
        flex: 1;
        height: 34px;
        margin: 0 10px;
        border-radius: 3px;
        background-color: #fff;
        display: flex;
        align-items: center;
        padding: 5px 5px 5px 8px;
        // 位置
        .location {
          .icon-arrow {
            margin-left: 2px;
            font-size: 12px;
            color: #7f7f80;
          }
        }
        // 搜索表单
        .form {
          border-left: solid 1px #e5e5e5;
          margin-left: 12px;
          line-height: 16px;
          .icon-search {
            vertical-align: middle;
            padding: 0 2px 0 12px;
            color: #9c9fa1;
            font-size: 15px;
          }
          .text {
            padding-left: 4px;
            font-size: 13px;
            color: #9c9fa1;
          }
        }
      }
      .icon-map {
        font-size: 25px;
        color: #fff;
      }
    }
  }
  .nav {
    padding: 10px 0;
    h2 {
      margin-top: 7px;
      font-size: 13px;
      font-weight: normal;
    }
    .nav-item-block {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      color: #999999;
    }
  }
  .groups {
    background-color: #eee;
    padding-bottom: 10px;
    .groups-caption {
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-weight: 700;
      .more {
        font-size: 13px;
        font-weight: normal;
        color: #aaa;
      }
    }
    .groups-item {
      padding: 0px 10px;
      .item {
        background-color: #fff;
        display: flex;
        align-items: center;
        padding: 6px 12px 9px 12px;
        justify-content: space-between;
        .item-left {
          display: flex;
          flex-direction: column;
          .left-desc {
            font-size: 10px;
            color: #aaa;
            margin-top: 4px;
          }
        }
      }
    }
  }
  .news {
    padding: 0px 20px;
    .news-caption {
      padding: 10px 0px;
      font-weight: 700;
    }
    .adm-list-default .adm-list-body {
      border-top: unset;
    }
    .adm-list-item {
      padding-left: 0px;
      height: 110px;
      .adm-list-item-content {
        padding-right: 0px;
      }
      .adm-list-item-content-main {
        display: flex;
        padding: 10px 0;
        .news-left {
          width: 110px;
          margin-right: 10px;
        }
        .news-right {
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .right-up {
            font-size: 15px;
            font-weight: 500;
            line-height: 18px;
          }
          .right-down {
            display: flex;
            justify-content: space-between;
            color: #999999;
            font-size: 12px;
          }
        }
      }
    }
  }
}
