.detailslist{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 330px;
  transition: all 1s;
  transform: translate3d(0, 1000px, 0);
  background: #fff;
  z-index: 9999999999;
  .titleWrap {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background: #c0c0c2;
    border-top: 1px solid #c8c8c8;
    line-height: 43px;
    padding: 0 15px;
    font-size: 16px;
    color: #1e1e1e;
    .listTitle {
      // display: inline-block;
      // padding-left: 10px;
      // line-height: 43px;
      // font-size: 16px;
      // color: #1e1e1e;
      // vertical-align: middle;
    }
    
  }
}
.show{
  transform: translate3d(0, 0, 0);
}